$i3: #002B36
$lolly: #00C1CF
$lolly-dark: #13264a
$material-icon-grey: rgba(0,0,0,.54)
$base-background: #FAFAFA
$darkie: rgba(0,0,0,0.5)
// greys
$light-grey: #F2F2F2
$grey: #E2E2E5
$grey2: #DCDCDC
$grey3: #ACAFB4
$grey4: #9D9D9D
$grey5: #8a8e94
$greyMaterial: #757575

$facebook-background: #DBDDE2
$disabled: #bababa

$text-black: rgba(80, 80, 80, 1)
$text-light: lighten($text-black, 20%)

$youtube: #DA2625
$favorite: lighten($youtube, 20%)

$footer-background: #3D3D3D
$footer-item: #8d8d8d

$youtube: #DA2625
$google: #DC4A38
$facebook: #425F9C
$twitter: #55ACEE
$github: #24292E
$facebook-unread: #edf2fa

$error: lighten($youtube, 20%)
$warning: #ff9e80
$success: #20AE3A
$android-green: #A4C639

$agent: $success;
$user: $android-green
