=border-radius($var)
  -webkit-border-radius: $var
  -moz-border-radius: $var
  border-radius: $var
=no-select()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
=transition-all($time)
  -webkit-transition: all $time ease-in-out
  -moz-transition: all $time ease-in-out
  -o-transition: all $time ease-in-out
  transition: all $time ease-in-out
=scale($x)
  transform: scale($x)
  -webkit-transform: scale($x)
  -moz-transform: scale($x)
  -o-transform: scale($x)
  -ms-transform: scale($x)
=scaleXY($x, $y)
  transform: scale($x, $y)
  -webkit-transform: scale($x, $y)
  -moz-transform: scale($x, $y)
  -o-transform: scale($x, $y)
  -ms-transform: scale($x, $y)
=border-top-left-radius($val)
  -webkit-border-top-left-radius: $val
  -moz-border-radius-topleft: $val
  border-top-left-radius: $val
=border-top-right-radius($val)
  -webkit-border-top-right-radius: $val
  -moz-border-radius-topright: $val
  border-top-right-radius: $val
=border-bottom-left-radius($val)
  -webkit-border-bottom-left-radius: $val
  -moz-border-radius-bottomleft: $val
  border-bottom-left-radius: $val
=border-bottom-right-radius($val)
  -webkit-border-bottom-right-radius: $val
  -moz-border-radius-bottomright: $val
  border-bottom-right-radius: $val
