@import '~src/styles/colours'
.sidenav-container
  height: 100%

.sidenav
  width: 200px

  .mat-toolbar
    background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.mat-nav-list
  button
    width: 100%
    height: 40px
    border-top: 1px solid $light-grey
    span
      text-align: left
    &:last-child
      border-bottom: 1px solid $light-grey
