@import '~src/styles/colours'
h1, h2, h3, h4, h5, h6
  text-align: left

.title
.end
  border-top: 1px solid $light-grey
#paths
  .path
    margin-top: 10px
    position: relative
    left: 5px
    #requests
      .request-type
        position: relative
        left: 5px
        margin-left: 10px
      .request
        position: relative
        left: 5px
        margin-left: 20px
      .parameter
        position: relative
        left: 5px
        margin-left: 20px
